jdbc.username=root
jdbc.password=wwn472642
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
jdbc.driver=com.mysql.jdbc.Driver